USE AUTOMOBILE;

DROP TABLE IF EXISTS CARS;

CREATE TABLE CARS (
  ID int NOT NULL auto_increment,
  CAR varchar(40) NOT NULL default '',
  GAS_CONSUMPTION double NOT NULL default '0.0',
  HORSEPOWER double NOT NULL default '0.0',
  WEIGHT_KG double NOT NULL default '0.0',
  MODEL_YEAR int NOT NULL default '0',
  COUNTRY varchar(20) NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;

INSERT INTO CARS (CAR, GAS_CONSUMPTION, HORSEPOWER, WEIGHT_KG, MODEL_YEAR, COUNTRY) values
("Chevrolet Chevelle Malibu",13.1,130,1589,1970,"US"),
("Buick Skylark 320",15.7,165,1675,1970,"US"),
("Plymouth Satellite",13.1,150,1558,1970,"US"),
("AMC Rebel SST",14.7,150,1557,1970,"US"),
("Ford Torino",13.8,140,1564,1970,"US"),
("Ford Galaxie 500",15.7,198,1969,1970,"US"),
("Chevrolet Impala",16.8,220,1975,1970,"US"),
("Plymouth Fury iii",16.8,215,1956,1970,"US"),
("Pontiac Catalina",16.8,225,2007,1970,"US"),
("AMC Ambassador DPL",15.7,190,1746,1970,"US"),
("Dodge Challenger SE",15.7,170,1616,1970,"US"),
("Plymouth 'Cuda 340",16.8,160,1637,1970,"US"),
("Chevrolet Monte Carlo",15.7,150,1706,1970,"US"),
("Buick Estate Wagon (sw)",16.8,225,1400,1970,"US"),
("Toyota Corolla Mark ii",9.8,95,1076,1970,"Japan"),
("Plymouth Duster",10.7,95,1285,1970,"US"),
("AMC Hornet",13.1,97,1258,1970,"US"),
("Ford Maverick",11.2,85,1173,1970,"US"),
("Datsun PL510",8.7,88,966,1970,"Japan"),
("Volkswagen 1131 Deluxe Sedan",9,46,832,1970,"Europe"),
("Peugeot 504",9.4,87,1212,1970,"Europe"),
("Audi 100 LS",9.8,90,1102,1970,"Europe"),
("Saab 99e",9.4,95,1077,1970,"Europe"),
("BMW 2002",9,113,1013,1970,"Europe"),
("AMC Gremlin",11.2,90,1201,1970,"US"),
("Ford F250",23.5,215,2093,1970,"US"),
("Chevy C20",23.5,200,1985,1970,"US"),
("Dodge D200",21.4,210,1987,1970,"US"),
("Hi 1200D",26.1,193,2146,1970,"US"),
("Datsun PL510",8.7,88,966,1971,"Japan"),
("Chevrolet Vega 2300",8.4,90,1027,1971,"US"),
("Toyota Corolla",9.4,95,1010,1971,"Japan"),
("Ford Pinto",9.4,0,928,1971,"US"),
("AMC Gremlin",12.4,100,1195,1971,"US"),
("Plymouth Satellite Custom",14.7,105,1560,1971,"US"),
("Chevrolet Chevelle Malibu",13.8,100,1510,1971,"US"),
("Ford Torino 500",12.4,88,1498,1971,"US"),
("AMC Matador",13.1,100,1491,1971,"US"),
("Chevrolet Impala",16.8,165,1909,1971,"US"),
("Pontiac Catalina Brougham",16.8,175,2024,1971,"US"),
("Ford Galaxie 500",16.8,153,1884,1971,"US"),
("Plymouth Fury iii",16.8,150,1858,1971,"US"),
("Dodge Monaco (sw)",19.6,180,2247,1971,"US"),
("Ford Country Squire (sw)",18.1,170,2152,1971,"US"),
("Pontiac Safari (sw)",18.1,175,2331,1971,"US"),
("AMC Hornet Sportabout (sw)",13.1,110,1343,1971,"US"),
("Chevrolet Vega (sw)",10.7,72,1092,1971,"US"),
("Pontiac Firebird",12.4,100,1488,1971,"US"),
("Ford Mustang",13.1,88,1424,1971,"US"),
("Mercury Capri 2000",10.2,86,1007,1971,"US"),
("Opel 1900",8.4,90,963,1971,"Europe"),
("Peugeot 304",7.8,70,941,1971,"Europe"),
("Fiat 124B",7.8,76,937,1971,"Europe"),
("Toyota Corolla 1200",7.6,65,804,1971,"Japan"),
("Datsun 1200",6.7,69,732,1971,"Japan"),
("Volkswagen Model 111",8.7,60,832,1971,"Europe"),
("Plymouth Cricket",9,70,887,1971,"US"),
("Toyota Corolla Hardtop",9.8,95,1033,1972,"Japan"),
("Dodge Colt Hardtop",9.4,80,964,1972,"US"),
("Volkswagen Type 3",10.2,54,1022,1972,"Europe"),
("Chevrolet Vega",11.8,90,1092,1972,"US"),
("Ford Pinto Runabout",11.2,86,1010,1972,"US"),
("Chevrolet Impala",18.1,165,1938,1972,"US"),
("Pontiac Catalina",16.8,175,1989,1972,"US"),
("Plymouth Fury III",15.7,150,1875,1972,"US"),
("Ford Galaxie 500",16.8,153,1873,1972,"US"),
("AMC Ambassador SST",13.8,150,1665,1972,"US"),
("Mercury Marquis",21.4,208,2101,1972,"US"),
("Buick LeSabre Custom",18.1,155,2042,1972,"US"),
("Oldsmobile Delta 88 Royale",19.6,160,2021,1972,"US"),
("Chrysler Newport Royal",18.1,190,2005,1972,"US"),
("Mazda RX2 Coupe",12.4,97,1057,1972,"Japan"),
("AMC Matador (sw)",15.7,150,1765,1972,"US"),
("Chevrolet Chevelle Concours (sw)",18.1,130,1859,1972,"US"),
("Ford Gran Torino (sw)",18.1,140,1947,1972,"US"),
("Plymouth Satellite Custom (sw)",16.8,150,1849,1972,"US"),
("Volvo 145e (sw)",13.1,112,1330,1972,"Europe"),
("Volkswagen 411 (sw)",10.7,76,1139,1972,"Europe"),
("Peugeot 504 (sw)",11.2,87,1351,1972,"Europe"),
("Renault 12 (sw)",9,69,993,1972,"Europe"),
("Ford Pinto (sw)",10.7,86,1086,1972,"US"),
("Datsun 510 (sw)",8.4,92,1038,1972,"Japan"),
("Toyota Corolla Mark II (sw)",10.2,97,1137,1972,"Japan"),
("Dodge Colt (sw)",8.4,80,981,1972,"US"),
("Toyota Corolla 1600 (sw)",8.7,88,952,1972,"Japan"),
("Buick Century 350",18.1,175,1859,1973,"US"),
("AMC Matador",16.8,150,1665,1973,"US"),
("Chevrolet Malibu",18.1,145,1809,1973,"US"),
("Ford Gran Torino",16.8,137,1833,1973,"US"),
("Dodge Coronet Custom",15.7,150,1713,1973,"US"),
("Mercury Marquis Brougham",19.6,198,2246,1973,"US"),
("Chevrolet Caprice Classic",18.1,150,2024,1973,"US"),
("Ford LTD",18.1,158,1979,1973,"US"),
("Plymouth Fury Gran Sedan",16.8,150,1922,1973,"US"),
("Chrysler New Yorker Brougham",18.1,215,2147,1973,"US"),
("Buick Electra 225 Custom",19.6,225,2245,1973,"US"),
("AMC Ambassador Brougham",18.1,175,1733,1973,"US"),
("Plymouth Valiant",13.1,105,1415,1973,"US"),
("Chevrolet Nova Custom",14.7,100,1487,1973,"US"),
("AMC Hornet",13.1,100,1336,1973,"US"),
("Ford Maverick",13.1,88,1370,1973,"US"),
("Plymouth Duster",10.2,95,1317,1973,"US"),
("Volkswagen Super Beetle",9,46,884,1973,"Europe"),
("Chevrolet Impala",21.4,150,2266,1973,"US"),
("Ford Country",19.6,167,2225,1973,"US"),
("Plymouth Custom Suburb",18.1,170,2111,1973,"US"),
("Oldsmobile Vista Cruiser",19.6,180,2040,1973,"US"),
("AMC Gremlin",13.1,100,1265,1973,"US"),
("Toyota Camry",11.8,88,1034,1973,"Japan"),
("Chevrolet Vega",11.2,72,1089,1973,"US"),
("Datsun 610",10.7,94,1079,1973,"Japan"),
("Mazda RX3",13.1,90,963,1973,"Japan"),
("Ford Pinto",12.4,85,1048,1973,"US"),
("Mercury Capri v6",11.2,107,1121,1973,"US"),
("Fiat 124 Sport Coupe",9,90,1027,1973,"Europe"),
("Chevrolet Monte Carlo S",15.7,145,1851,1973,"US"),
("Pontiac Grand Prix",14.7,230,1940,1973,"US"),
("Fiat 128",8.1,49,847,1973,"Europe"),
("Opel Manta",9.8,75,979,1973,"Europe"),
("Audi 100LS",11.8,91,1171,1973,"Europe"),
("Volvo 144ea",12.4,112,1301,1973,"Europe"),
("Dodge Dart Custom",15.7,150,1541,1973,"US"),
("Saab 99le",9.8,110,1206,1973,"Europe"),
("Toyota Mark II",11.8,122,1273,1973,"Japan"),
("Oldsmobile Omega",21.4,180,1662,1973,"US"),
("Plymouth Duster",11.8,95,1407,1974,"US"),
("Ford Maverick",11.2,0,1304,1974,"US"),
("AMC Hornet",12.4,100,1316,1974,"US"),
("Chevrolet Nova",15.7,100,1513,1974,"US"),
("Datsun B210",7.6,67,884,1974,"Japan"),
("Ford Pinto",9,80,1112,1974,"US"),
("Toyota Corolla 1200",7.4,65,833,1974,"Japan"),
("Chevrolet Vega",9.4,75,1153,1974,"US"),
("Chevrolet Chevelle Malibu Classic",14.7,100,1715,1974,"US"),
("AMC Matador",14.7,110,1647,1974,"US"),
("Plymouth Satellite Sebring",13.1,105,1639,1974,"US"),
("Ford Gran Torino",14.7,140,1878,1974,"US"),
("Buick Century Luxus (sw)",18.1,150,2131,1974,"US"),
("Dodge Coronet Custom (sw)",16.8,150,2021,1974,"US"),
("Ford Gran Torino (sw)",16.8,140,2103,1974,"US"),
("AMC Matador (sw)",16.8,150,1931,1974,"US"),
("Audi Fox",8.1,83,1006,1974,"Europe"),
("Volkswagen Dasher",9,67,890,1974,"Europe"),
("Opel Manta",9,78,1043,1974,"Europe"),
("Toyota Corolla",7.6,52,748,1974,"Japan"),
("Datsun 710",7.4,61,908,1974,"Japan"),
("Dodge Colt",8.4,75,964,1974,"US"),
("Fiat 128",9.8,75,956,1974,"Europe"),
("Fiat 124 TC",9,75,1019,1974,"Europe"),
("Honda Civic",9.8,97,1129,1974,"Japan"),
("Subaru",9,93,1084,1974,"Japan"),
("Fiat x1.9",7.6,67,907,1974,"Europe"),
("Plymouth Valiant Custom",12.4,95,1480,1975,"US"),
("Chevrolet Nova",13.1,105,1569,1975,"US"),
("Mercury Monarch",15.7,72,1556,1975,"US"),
("Ford Maverick",15.7,72,1432,1975,"US"),
("Pontiac Catalina",14.7,170,2117,1975,"US"),
("Chevrolet Bel Air",15.7,145,2014,1975,"US"),
("Plymouth Grand Fury",14.7,150,2040,1975,"US"),
("Ford LTD",16.8,148,2112,1975,"US"),
("Buick Century",13.8,110,1772,1975,"US"),
("Chevrolete Chevelle Malibu",14.7,105,1767,1975,"US"),
("AMC Matador",15.7,110,1692,1975,"US"),
("Plymouth Fury",13.1,95,1717,1975,"US"),
("Buick Skyhawk",11.2,110,1378,1975,"US"),
("Chevrolet Monza 2+2",11.8,110,1461,1975,"US"),
("Ford Mustang II",18.1,129,1437,1975,"US"),
("Toyota Corolla",8.1,75,985,1975,"Japan"),
("Ford Pinto",10.2,83,1197,1975,"US"),
("AMC Gremlin",11.8,100,1322,1975,"US"),
("Pontiac Astro",10.2,78,1176,1975,"US"),
("Toyota Corolla",9.8,96,1225,1975,"Japan"),
("Volkswagen Dasher",9.4,71,1008,1975,"Europe"),
("Datsun 710",9.8,97,1154,1975,"Japan"),
("Ford Pinto",13.1,97,1353,1975,"US"),
("Volkswagen Rabbit",8.1,70,878,1975,"Europe"),
("AMC Pacer",12.4,90,1456,1975,"US"),
("Audi 100LS",10.2,95,1222,1975,"Europe"),
("Peugeot 504",10.2,88,1341,1975,"Europe"),
("Volvo 244DL",10.7,98,1336,1975,"Europe"),
("Saab 99LE",9.4,115,1211,1975,"Europe"),
("Honda Civic CVCC",7.1,53,814,1975,"Japan"),
("Fiat 131",8.4,86,1117,1976,"Europe"),
("Opel 1900",9.4,81,1007,1976,"Europe"),
("Capri ii",9.4,92,1166,1976,"US"),
("Dodge Colt",9,79,1023,1976,"US"),
("Renault 12tl",8.7,83,999,1976,"Europe"),
("Chevrolet Chevelle Malibu Classic",13.4,140,1912,1976,"US"),
("Dodge Coronet Brougham",14.7,150,1900,1976,"US"),
("AMC Matador",15.2,120,1797,1976,"US"),
("Ford Gran Torino",16.2,152,1912,1976,"US"),
("Plymouth Valiant",10.7,100,1466,1976,"US"),
("Chevrolet Nova",10.7,105,1521,1976,"US"),
("Ford Maverick",9.8,81,1366,1976,"US"),
("AMC Hornet",10.5,90,1399,1976,"US"),
("Chevrolet Chevette",8.1,52,923,1976,"US"),
("Chevrolet Woody",9.6,60,981,1976,"US"),
("Volkswagen Rabbit",8.1,70,878,1976,"Europe"),
("Honda Civic",7.1,53,814,1976,"Japan"),
("Dodge Aspen SE",11.8,100,1656,1976,"US"),
("Ford Grenada ghia",13.1,78,1621,1976,"US"),
("Pontiac Ventura SJ",12.7,110,1653,1976,"US"),
("AMC Pacer d/l",13.4,95,1448,1976,"US"),
("Volkswagen Rabbit",8,71,828,1976,"Europe"),
("Datsun B-210",7.4,70,902,1976,"Japan"),
("Toyota Corolla",8.4,75,977,1976,"Japan"),
("Ford Pinto",8.9,72,1163,1976,"US"),
("Volvo 245",11.8,102,1429,1976,"Europe"),
("Plymouth Volare Premier v8",18.1,150,1787,1976,"US"),
("Peugeot 504",12.4,88,1483,1976,"Europe"),
("Toyota Mark II",12.4,108,1329,1976,"Japan"),
("Mercedes-Benz 280s",14.3,120,1732,1976,"Europe"),
("Cadillac Seville",14.3,180,1986,1976,"US"),
("Chevrolet C10",18.1,145,1839,1976,"US"),
("Ford F108",18.1,130,1755,1976,"US"),
("Dodge D100",18.1,150,1703,1976,"US"),
("Honda Accord CVCC",7.5,68,927,1977,"Japan"),
("Buick Opel Isuzu Deluxe",7.8,80,977,1977,"US"),
("Renault 5 GTL",6.5,58,828,1977,"Europe"),
("Plymouth Arrow GS",9.2,96,1043,1977,"US"),
("Datsun F-10 Hatchback",7,70,882,1977,"Japan"),
("Chevrolet Caprice Classic",13.4,145,1760,1977,"US"),
("Oldsmobile Cutlass Supreme",13.8,110,1841,1977,"US"),
("Dodge Monaco Brougham",15.2,145,1878,1977,"US"),
("Mercury Cougar Brougham",15.7,130,1948,1977,"US"),
("Chevrolet Concours",13.4,110,1596,1977,"US"),
("Buick Skylark",11.5,105,1553,1977,"US"),
("Plymouth Volare Custom",12.4,100,1646,1977,"US"),
("Ford Grenada",12.7,98,1599,1977,"US"),
("Pontiac Grand Prix LJ",14.7,180,1914,1977,"US"),
("Chevrolet Monte Carlo Landau",15.2,170,1889,1977,"US"),
("Chrysler Cordoba",15.2,190,1961,1977,"US"),
("Ford Thunderbird",14.7,149,1966,1977,"US"),
("Volkswagen Rabbit Custom",8.1,78,880,1977,"Europe"),
("Pontiac Sunbird Coupe",9.6,88,1243,1977,"US"),
("Toyota Corolla Liftback",9,75,1027,1977,"Japan"),
("Ford Mustang II 2+2",9.2,89,1249,1977,"US"),
("Chevrolet Chevette",7.7,63,930,1977,"US"),
("Dodge Colt m/m",7,83,941,1977,"US"),
("Subaru DL",7.8,67,900,1977,"Japan"),
("Volkswagen Dasher",7.7,78,993,1977,"Europe"),
("Datsun 810",10.7,97,1277,1977,"Japan"),
("BMW 320i",10.9,110,1179,1977,"Europe"),
("Mazda RX-4",10.9,110,1234,1977,"Japan"),
("Volkswagen Rabbit Custom Diesel",5.5,48,900,1978,"Europe"),
("Ford Fiesta",6.5,66,816,1978,"US"),
("Mazda GLC Deluxe",7.2,52,900,1978,"Japan"),
("Datsun B210 GX",6,70,939,1978,"Japan"),
("Honda Civic CVCC",6.5,60,816,1978,"Japan"),
("Oldsmobile Cutlass Salon Brougham",11.8,110,1526,1978,"US"),
("Dodge Diplomat",12.1,140,1694,1978,"US"),
("Mercury Monarch ghia",11.6,139,1619,1978,"US"),
("Pontiac Phoenix LJ",12.3,105,1603,1978,"US"),
("Chevrolet Malibu",11.5,95,1431,1978,"US"),
("Ford Fairmont (auto)",11.6,85,1345,1978,"US"),
("Ford Fairmont (man)",9.4,88,1234,1978,"US"),
("Plymouth Volare",11.5,100,1556,1978,"US"),
("AMC Concord",12.1,90,1456,1978,"US"),
("Buick Century Special",11.4,105,1533,1978,"US"),
("Mercury Zephyr",11.3,85,1392,1978,"US"),
("Dodge Aspen",12.6,110,1642,1978,"US"),
("AMC Concord d/l",13,120,1546,1978,"US"),
("Chevrolet Monte Carlo Landau",12.3,145,1553,1978,"US"),
("Buick Regal Sport Coupe (turbo)",13.3,165,1562,1978,"US"),
("Ford Futura",13,139,1454,1978,"US"),
("Dodge Magnum XE",13.4,140,1850,1978,"US"),
("Chevrolet Chevette",7.8,68,977,1978,"US"),
("Toyota Corolla",8.6,95,1161,1978,"Japan"),
("Datsun 510",8.6,97,1043,1978,"Japan"),
("Dodge Omni",7.6,75,1011,1978,"US"),
("Toyota Celica GT Liftback",11.1,95,1141,1978,"Japan"),
("Plymouth Sapporo",10.1,105,1245,1978,"US"),
("Oldsmobile Starfire SX",9.9,85,1295,1978,"US"),
("Datsun 200-SX",9.8,97,1091,1978,"Japan"),
("Audi 5000",11.6,103,1283,1978,"Europe"),
("Volvo 264gl",13.8,125,1424,1978,"Europe"),
("Saab 99gle",10.9,115,1268,1978,"Europe"),
("Peugeot 604sl",14.5,133,1546,1978,"Europe"),
("Volkswagen Scirocco",7.5,71,902,1978,"Europe"),
("Honda Accord LX",8,68,968,1978,"Japan"),
("Pontiac Lemans V6",10.9,115,1472,1979,"US"),
("Mercury Zephyr 6",11.9,85,1356,1979,"US"),
("Ford Fairmont 4",10.5,88,1311,1979,"US"),
("AMC Concord DL 6",11.6,90,1481,1979,"US"),
("Dodge Aspen 6",11.4,110,1524,1979,"US"),
("Chevrolet Caprice Classic",13.8,130,1741,1979,"US"),
("Ford LTD Landau",13.4,129,1689,1979,"US"),
("Mercury Grand Marquis",14.3,138,1794,1979,"US"),
("Dodge St. Regis",12.9,135,1737,1979,"US"),
("Buick Estate Wagon (sw)",13.9,155,1977,1979,"US"),
("Ford Country Squire (sw)",15.2,142,1839,1979,"US"),
("Chevrolet Malibu Classic (sw)",12.3,125,1635,1979,"US"),
("Chrysler Lebaron Town @ Country (sw)CAR",12.7,150,1787,1979,"US"),
("Volkswagen Rabbit Custom",7.4,71,873,1979,"Europe"),
("Mazda GLC Deluxe",6.9,65,896,1979,"Japan"),
("Dodge Colt Hatchback Custom",6.6,80,868,1979,"US"),
("AMC Spirit DL",8.6,80,1211,1979,"US"),
("Mercedes Benz 300d",9.3,77,1601,1979,"Europe"),
("Cadillac Eldorado",10.2,125,1769,1979,"US"),
("Peugeot 504",8.6,71,1447,1979,"Europe"),
("Oldsmobile Cutlass Salon Brougham",9.8,90,1551,1979,"US"),
("Plymouth Horizon",6.9,70,998,1979,"US"),
("Plymouth Horizon TC3",6.8,70,975,1979,"US"),
("Datsun 210",7.4,65,916,1979,"Japan"),
("Fiat Strada Custom",6.3,69,966,1979,"Europe"),
("Buick Skylark Limited",8.3,90,1211,1979,"US"),
("Chevrolet Citation",8.2,115,1177,1979,"US"),
("Oldsmobile Omega Brougham",8.8,115,1224,1979,"US"),
("Pontiac Phoenix",7,90,1159,1979,"US"),
("Volkswagen Rabbit",5.7,76,972,1980,"Europe"),
("Toyota Corolla Tercel",6.2,60,893,1980,"Japan"),
("Chevrolet Chevette",7.3,70,961,1980,"US"),
("Datsun 310",6.3,65,916,1980,"Japan"),
("Chevrolet Citation",8.4,90,1215,1980,"US"),
("Ford Fairmont",8.9,88,1302,1980,"US"),
("AMC Concord",9.7,90,1362,1980,"US"),
("Dodge Aspen",12.3,90,1533,1980,"US"),
("Audi 4000",6.9,78,992,1980,"Europe"),
("Toyota Corolla Liftback",7.9,90,1229,1980,"Japan"),
("Mazda 626",7.5,75,1153,1980,"Japan"),
("Datsun 510 Hatchback",6.4,92,1104,1980,"Japan"),
("Toyota Corolla",7.3,75,1027,1980,"Japan"),
("Mazda GLC",5,65,957,1980,"Japan"),
("Dodge Colt",8.4,105,1270,1980,"US"),
("Datsun 210",5.8,65,957,1980,"Japan"),
("Volkswagen Rabbit C (Diesel)",5.3,48,946,1980,"Europe"),
("Volkswagen Dasher (diesel)",5.4,48,1059,1980,"Europe"),
("Audi 5000s (diesel)",6.5,67,1338,1980,"Europe"),
("Mercedes-Benz 240d",7.8,67,1474,1980,"Europe"),
("Honda Civic 1500 gl",5.3,67,839,1980,"Japan"),
("Renault Lecar Deluxe",5.8,0,832,1980,"Europe"),
("Subaru DL",7,67,973,1980,"Japan"),
("Volkswagen Rabbit",7.9,62,837,1980,"Europe"),
("Datsun 280-ZX",7.2,132,1320,1980,"Japan"),
("Mazda RX-7 GS",9.9,100,1098,1980,"Japan"),
("Triumph TR7 Coupe",6.7,88,1134,1980,"Europe"),
("Ford Mustang Cobra",10,0,1317,1980,"US"),
("Honda Accord",7.3,72,1039,1980,"Japan"),
("Plymouth Reliant",8.6,84,1129,1981,"US"),
("Buick Skylark",8.8,84,1195,1981,"US"),
("Dodge Aries Wagon (sw)",9.1,92,1188,1981,"US"),
("Chevrolet Citation",10,110,1236,1981,"US"),
("Plymouth Reliant",7.8,84,1082,1981,"US"),
("Toyota Starlet",6,58,796,1981,"Japan"),
("Plymouth Champ",6,64,850,1981,"US"),
("Honda Civic 1300",6.7,60,798,1981,"Japan"),
("Subaru",7.3,67,937,1981,"Japan"),
("Datsun 210 MPG",6.4,65,896,1981,"Japan"),
("Toyota Tercel",6.2,62,930,1981,"Japan"),
("Mazda GLC 4",6.9,68,900,1981,"Japan"),
("Plymouth Horizon 4",6.8,63,1005,1981,"US"),
("Ford Escort 4W",6.8,65,927,1981,"US"),
("Ford Escort 2H",7.9,65,1079,1981,"US"),
("Volkswagen Jetta",7.1,74,993,1981,"Europe"),
("Renault 18i",6.8,0,1052,1981,"Europe"),
("Honda Prelude",7,75,1002,1981,"Japan"),
("Toyota Corolla",7.3,75,1066,1981,"Japan"),
("Datsun 200SX",7.1,100,1186,1981,"Japan"),
("Mazda 626",7.4,74,1195,1981,"Japan"),
("Peugeot 505s Turbo Diesel",8.4,80,1465,1981,"Europe"),
("Volvo Diesel",7.7,76,1433,1981,"Europe"),
("Toyota Cressida",9.3,116,1315,1981,"Japan"),
("Datsun 810 Maxima",9.7,120,1329,1981,"Japan"),
("Buick Century",10.5,110,1549,1981,"US"),
("Oldsmobile Cutlass LS",8.8,105,1689,1981,"US"),
("Ford Grenada gl",11.6,88,1388,1981,"US"),
("Chrysler Lebaron Salon",13.4,85,1571,1981,"US"),
("Chevrolet Cavalier",8.4,88,1181,1982,"US"),
("Chevrolet Cavalier Wagon",8.7,88,1197,1982,"US"),
("Chevrolet Cavalier 2-door",6.9,88,1086,1982,"US"),
("Pontiac J2000 SE Hatchback",7.6,85,1168,1982,"US"),
("Dodge Aries SE",8.1,84,1145,1982,"US"),
("Pontiac Phoenix",8.7,90,1240,1982,"US"),
("Ford Fairmont Futura",9.8,92,1299,1982,"US"),
("AMC Concord DL",10.2,0,1376,1982,"US"),
("Volkswagen Rabbit l",6.5,74,898,1982,"Europe"),
("Mazda GLC Custom l",6.4,68,918,1982,"Japan"),
("Mazda GLC Custom",7.6,68,893,1982,"Japan"),
("Plymouth Horizon Miser",6.2,63,964,1982,"US"),
("Mercury Lynx l",6.5,70,964,1982,"US"),
("Nissan Stanza XE",6.5,88,980,1982,"Japan"),
("Honda Accord",6.5,75,1000,1982,"Japan"),
("Toyota Corolla",6.9,70,1018,1982,"Japan"),
("Honda Civic",6.2,67,891,1982,"Japan"),
("Honda Civic (auto)",7.4,67,891,1982,"Japan"),
("Datsun 310 GX",6.2,67,905,1982,"Japan"),
("Buick Century Limited",9.4,110,1336,1982,"US"),
("Oldsmobile Cutlass Ciera (diesel)",6.2,85,1367,1982,"US"),
("Chrysler Lebaron Medallion",9,92,1172,1982,"US"),
("Ford Grenada l",10.7,112,1286,1982,"US"),
("Toyota Celica GT",7.4,96,1209,1982,"Japan"),
("Dodge Charger 2.2",6.5,84,1075,1982,"US"),
("Chevrolet Camaro",8.7,90,1338,1982,"US"),
("Ford Mustang GL",8.7,86,1265,1982,"US"),
("Volkswagen Pickup",5.3,52,966,1982,"Europe"),
("Dodge Rampage",7.4,84,1041,1982,"US"),
("Ford Ranger",8.4,79,1190,1982,"US"),
("Chevy S-10",7.6,82,1234,1982,"US");
