//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppointmentsAndCustomersQuestion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Appointment
    {
        public int Id { get; set; }
        public string Stylist { get; set; }
        public string TypeOfStyle { get; set; }
        public int Price { get; set; }
        public int CustId { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
