DROP TABLE employee;
  CREATE TABLE "EMPLOYEE" 
   (	"EMPLOYEEID" NUMBER NOT NULL, 
	"NAME" VARCHAR2(20 BYTE) NOT NULL, 
	"MANAGERID" NUMBER, 
	"SALARY" NUMBER
   );
   
INSERT INTO employee VALUES (10, 'Sue', NULL, 100);
INSERT INTO EMPLOYEE VALUES (11, 'Bob', NULL, 100);
INSERT INTO employee VALUES (12, 'Ted', 10, 80);
INSERT INTO employee VALUES (13, 'Joe', 10, 90);
INSERT INTO employee VALUES (14, 'Sara', 11, 95);
INSERT INTO employee VALUES (15, 'Amy', 14, 80);
INSERT INTO employee VALUES (16, 'Cho', 12, 50);

Drop table salary;
CREATE TABLE salary
   (	"MINSALARY" NUMBER, 
	"MAXSALARY" NUMBER, 
	"SALARYTYPE" VARCHAR2(20 BYTE)
   );
INSERT INTO salary VALUES (0,65,'BAD');
INSERT INTO salary VALUES (65.01,85,'OKAY');
INSERT INTO salary VALUES (85.01,200,'GREAT');

DROP TABLE orderassist;
CREATE TABLE orderassist
("EMPLOYEEID" NUMBER NOT NULL,
order# NUMBER NOT NULL);

INSERT INTO orderassist VALUES (12,1018);
INSERT INTO orderassist VALUES (14,1006);
INSERT INTO orderassist VALUES (10,1009);
INSERT INTO orderassist VALUES (11,1020);
INSERT INTO orderassist VALUES (13,1018);