--------------------------------------------------------
--  File created - Tuesday-October-15-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PET
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PET" 
   (	"PETID" NUMBER(5,0), 
	"NAME" VARCHAR2(100 BYTE), 
	"ANIMAL" VARCHAR2(10 BYTE), 
	"COST" NUMBER(8,2) DEFAULT 50
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PET
SET DEFINE OFF;
Insert into SYSTEM.PET (PETID,NAME,ANIMAL,COST) values (1,'cat','direwolf',100);
Insert into SYSTEM.PET (PETID,NAME,ANIMAL,COST) values (2,'Rhaegal ','dragon',2000);
Insert into SYSTEM.PET (PETID,NAME,ANIMAL,COST) values (6,'lolo','dragon',3000);
Insert into SYSTEM.PET (PETID,NAME,ANIMAL,COST) values (4,'GreyWind','direwolf',100);
Insert into SYSTEM.PET (PETID,NAME,ANIMAL,COST) values (5,'Viserion','dragon',250.75);
Insert into SYSTEM.PET (PETID,NAME,ANIMAL,COST) values (7,'lili','dragon',100);
--------------------------------------------------------
--  DDL for Index SYS_C008818
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008818" ON "SYSTEM"."PET" ("PETID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PET
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PET" ADD PRIMARY KEY ("PETID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
