--------------------------------------------------------
--  File created - Tuesday-October-15-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PURCHASE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PURCHASE" 
   (	"SALEDATE" DATE, 
	"PETID" NUMBER(5,0), 
	"OWNERID" NUMBER, 
	"EMPLOYEEID" NUMBER(5,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PURCHASE
SET DEFINE OFF;
Insert into SYSTEM.PURCHASE (SALEDATE,PETID,OWNERID,EMPLOYEEID) values (null,1,1,1);
Insert into SYSTEM.PURCHASE (SALEDATE,PETID,OWNERID,EMPLOYEEID) values (null,2,1,2);
Insert into SYSTEM.PURCHASE (SALEDATE,PETID,OWNERID,EMPLOYEEID) values (null,3,2,1);
Insert into SYSTEM.PURCHASE (SALEDATE,PETID,OWNERID,EMPLOYEEID) values (null,1,1,1);
Insert into SYSTEM.PURCHASE (SALEDATE,PETID,OWNERID,EMPLOYEEID) values (null,4,1,1);
Insert into SYSTEM.PURCHASE (SALEDATE,PETID,OWNERID,EMPLOYEEID) values (null,1,2,2);
