SELECT * FROM CUSTOMERS;
SELECT * FROM CD;

SELECT ARTISTS.NAME FROM ARTISTS
    INNER JOIN CD_ARTISTS ON ARTISTS.ARTIST_ID = CD_ARTISTS.ARTIST_ID
    WHERE CD_ARTISTS.CD_ID = 'CD012';

SELECT CD_ID,COUNT(CD_ID) FROM ORDERITEMS GROUP BY CD_ID ORDER BY COUNT(CD_ID) DESC;

SELECT COUNT(ORDERITEMS.CD_ID), CD.TITLE, CD.Price, CD.Available
FROM ORDERITEMS
INNER JOIN CD ON ORDERITEMS.CD_ID = CD.CD_ID
GROUP BY ORDERITEMS.CD_ID, CD.TITLE, CD.Price, CD.Available
ORDER BY COUNT(ORDERITEMS.CD_ID) DESC;


--SELECT * FROM CD INNER JOIN ORDERITEMS ON CD.CD_ID = ORDERITEMS.CD_ID ORDER BY  ASC;

SELECT DESCRIPTION FROM CD WHERE CD_ID = 'CD001';

SELECT DISTINCT CATEGORY FROM CD;

SELECT * FROM ORDERS WHERE CUSTOMER_ID = '0' AND SHIPDATE IS NOT NULL ORDER BY ORDERDATE DESC;

SELECT * FROM ORDERITEMS WHERE ORDER_ID = '0';


SELECT * FROM CD WHERE TITLE LIKE '% MESS %' OR DESCRIPTION LIKE '% MESS %';




